<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/HDMI720p.v" type="file.verilog" enable="1"/>
        <File path="src/clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/pixels.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_enc.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_hdmi_top.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/svo_tmds.v" type="file.verilog" enable="1"/>
        <File path="src/julia.v" type="file.verilog" enable="1"/>
        <File path="src/reset.v" type="file.verilog" enable="1"/>
        <File path="src/rpll.v" type="file.verilog" enable="1"/>
        <File path="src/HDMI720p.cst" type="file.cst" enable="1"/>
        <File path="src/HDMI720p.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
